<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perita Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header id="home">
        <div class="header__block flex-row">
            <div class="header__column header__left">
                <div class="menu__burguer" id="burger-menu">
                    <span class="burguer__line"></span>
                    <span class="burguer__line"></span>
                    <span class="burguer__line"></span>
                </div>

                <nav class="header__nav">
                    <ul>
                        <li><a class="text--sm" href="index.html">Home</a></li>
                        <li><a class="text--sm" href="services.html">Servicios</a></li>
                        <li><a class="text--sm" href="about-us.html">Perita Team</a></li>
                        <li><a class="text--sm" href="shop.html">Tienda</a></li>
                        <li><a class="text--sm" href="contact.html">Contacto</a></li>

                    </ul>
                </nav>
            </div>

            <div class="header__column  header__center">
                <div class="header__logo">
                    <a href="index.html"><img src="assets/Logos/Pertia Header White.png" alt="Perita Design Logo"></a>
                </div>
            </div>

            <div class="header__column header__right">
                <div class="header__shop">
                    <a href="shop.html"><i class="ri-shopping-bag-line"></i></a>
                </div>
            </div>
        </div>

        <nav class="menu__burguer__block  flex-column " id="mobile-menu">
            <a class="text--md" href="index.html">Home</a>
            <a class="text--md" href="services.html">Servicios</a>
            <a class="text--md" href="about-us.html">Perita Team</a>
            <a class="text--md" href="shop.html">Tienda</a>
            <a class="text--md" href="contact.html">Contacto</a>
        </nav>
    </header>

    <!-- /HEADER -->
    <main>

        <!--/SHOP-->
        <section class="shop section">
            <div class="shop__cards container grid">
                <div class="shop__items">
                    <img src="assets/Shop/Perita Design (1)-convertido-de-png.webp" alt="Camiseta con Logo">
                    <h3 class="text--md">Camiseta </h3>
                    <a href="#" class="text--sm btn--light">7,50€</a>
                </div>

                <div class="shop__items">
                    <img src="assets/Shop/Perita Design (2)-convertido-de-png.webp" alt="Bolsas con Logo">
                    <h3 class="text--md">Bolsa </h3>
                    <a href="#" class="text--sm btn--light">5,50€</a>
                </div>

                <div class="shop__items">
                    <img src="assets/Shop/Perita Design (7)-convertido-de-png.webp" alt="Libretas con Logo">
                    <h3 class="text--md">Libreta </h3>
                    <a href="#" class="text--sm btn--light">2,50€</a>
                </div>

                <div class="shop__items">
                    <img src="assets/Shop/Perita Design (5)-convertido-de-png.webp" alt="">
                    <h3 class="text--md">Cuadro </h3>
                    <a href="#" class="text--sm btn--light">8,99€</a>
                </div>

                <div class="shop__items">
                    <img src="assets/Shop/Perita Design DG.webp" alt="Impresion de Carteleria">
                    <h3 class="text--md">Cartelería</h3>
                    <a href="contact.html" class="text--sm btn--light">Consultar precios</a>
                </div>

                <div class="shop__items">
                    <img src="assets/Shop/Perita-Design-_8_-convertido-de-png.webp" alt="Lanyard con Logo">
                    <h3 class="text--md">Lanyard </h3>
                    <a href="#" class="text--sm btn--light">1,75€</a>
                </div>
            </div>

            <!--/SHOP-->
            <!-- DISCOUNTS-->
        </section>

        <section class="discount section flex-column">
            <div class="discount__tittle container">
                <h2 class="text--xl">Nuestros Descuentos</h2>
            </div>

            <div class="discount__content container flex-row">
                <div class="discount__items flex-column">
                    <h3 class="text--md">New Perita</h3>
                    <p class="text--sm">Descuento en tu primera compra del 25% para pedidos mínimos de 15€</p>
                </div>
                <div class="discount__items flex-column">
                    <h3 class="text--md">You are Perita</h3>
                    <p class="text--sm">Descuentos de 40% para los que tengan la suscripción activa</p>
                </div>
                <div class="discount__items flex-column">
                    <h3 class="text--md">A lot of Perita</h3>
                    <p class="text--sm">Descuentos de hasta 30% para los pedidos superiores a 25 artículos.</p>
                </div>

            </div>
            <div class="discount__btn">
                <a href="services.html" class="text--md btn--light">Contrata tu Plan</a>
            </div>
        </section>
    </main>
    <!-- DISCOUNTS-->
    <!-- FOOTER -->
    <footer class="flex-column">

        <div class="footer_line"></div>

        <div class="footer__info flex-row">

            <div class="footer__logo">
                <a href="index.html"><img src="assets/Logos/Pertia Header White.png" alt="Home"></a>
            </div>

            <div class="footer__return flex-column">
                <h4 class="text--sm"><a href="index.html">Vuelve a tus diseños</a></h4>
                <div class="footer__return__links flex-row">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html" class="text--sm">Perita Team</a>
                    <a href="services.html" class="text--sm">Servicios</a>
                    <a href="subscription.html" class="text--sm">Suscripciones</a>
                    <a href="contact.html" class="text--sm">Contacto</a>
                </div>
            </div>

            <div class="footer__social flex-column">
                <h4 class="text--sm">Síguenos en nuestras redes sociales</h4>
                <div class="footer__social_rrss flex-row">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-facebook-circle-line"></i></a>
                    <a href="#"><i class="ri-twitter-x-line"></i></a>
                    <a href="#"><i class="ri-tiktok-line"></i></a>
                </div>
            </div>

        </div>





    </footer>

    <!-- /FOOTER -->
</body>

</html>